spring.application.name=tmdb-sync

# Config
spring.config.import=optional:file:.env[.properties]
spring.threads.virtual.enabled=true

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:database}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:pass}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# External API
external.api.base-url=https://api.themoviedb.org
external.api.auth-type=BEARER
external.api.bearer-token=${TMDB_API_TOKEN:}
external.api.connect-timeout-ms=5000
external.api.read-timeout-ms=10000
external.api.max-retries=3

# Logging
logging.level.com.sodep.test=DEBUG
logging.level.org.springframework.web.client=DEBUG
